<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimento simples de personagem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f0f0;
        }

        #player {
            width: 100px;
            height: 100px;
            background-color: #111111;
            position: relative;
            transition: all 0.1s linear;
        }

        #background {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            color: #505050;
        }
    </style>
</head>
<body>
    <div id="background">
        <h1>Movimento simples de personagem</h1>
        <p>
            Pressione as teclas &larr;, &uarr;, &rarr;, &darr; ou A, W, D e S para movimentar o personagem.
        </p>
    </div>
    <div id="player"></div>
    <script>
        let player = document.getElementById("player");
        let playerX = 0;
        let playerY = 0;
        let playerSpeed = 20;

        document.body.addEventListener("keydown", (event) => {
            if (event.keyCode == "37" || event.keyCode == "65") {
                playerX -= playerSpeed;

                player.style.left = `${playerX}px`;
            }

            else if (event.keyCode == "38" || event.keyCode == "87") {
                playerY -= playerSpeed;

                player.style.top = `${playerY}px`;
            }

            else if (event.keyCode == "39" || event.keyCode == "68") {
                playerX += playerSpeed;

                player.style.left = `${playerX}px`;
            }

            else if (event.keyCode == "40" || event.keyCode == "83") {
                playerY += playerSpeed;

                player.style.top = `${playerY}px`;
            }
        });
    </script>
</body>
</html>
